<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin Plateform.master.cs" Inherits="admin_Plateform" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fitness In Membership</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />



    <!-- Custom styles for this template -->

    <link href="css/carousel.css" rel="stylesheet" />
</head>
<!-- NAVBAR
================================================== --> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    <div>
        
        <div>
            <div class="navbar-wrapper">
                <div class="container">

                    <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Welcome To <u style="color:yellowgreen">FitnessIn</u> Owner Plateform</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="admin.aspx">Home</a></li>
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gym Members <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="admRegistration.aspx">Membership Reg.</a></li>
                                            <li><a href="admSearch.aspx">Search</a></li>
                                             <li><a href="admupdate.aspx">Update</a></li>
                                            <li><a href="admlist.aspx">List of membership </a></li>
                                             <li><a href="admsignuplist.aspx">List of signup </a></li>
                                             <li><a href="admcomment.aspx">Clients comment </a></li>
                                        </ul>
                                    </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <li> <asp:LinkButton ID="LinkButton2" runat="server">Hello</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server"  OnClick="LinkButton1_Click1">Logout</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>


            <!-- Carousel
    ================================================== -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="first-slide" src="images/slide1.jpg" alt="First slide">
                        
                    </div>
                    <div class="item">
                        <img class="second-slide" src="images/slide2.jpg" alt="Second slide">
                        
                        </div>
                   
                    <div class="item">
                        <img class="third-slide" src="images/slide3.jpg" alt="Third slide">
                        
                        </div>
                    
                    <div class="item">
                        <img class="Fourth-slide" src="images/slide4.jpg" alt="fourth-slide">
                       
                    </div>
                    <div class="item">
                        <img class="Fifth-slide" src="images/slide5.jpg" alt="Fifth-slide">
                        <div class="container">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- /.carousel -->


            <!-- Marketing messaging and featurettes
    ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

           


               


                
            <!-- /.container -->


            <!-- Bootstrap core JavaScript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->

            <script src="js/jquery.min.js.js"></script>
            <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

            <script src="js/bootstrap.min.js.js"></script>
            <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
            <script src="../../assets/js/vendor/holder.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
